dependencies {
    compile project(':sealtiel-api')

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.palantir.remoting3:jersey-servers:$httpRemotingVersion"
    compile "com.rabbitmq:amqp-client:$rabbitmqAmqpClientVersion"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "org.iatoki.judgels:judgels-service-core:$judgelsServiceVersion"

    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    processor "com.google.dagger:dagger-compiler:$daggerVersion"
    processor "org.immutables:value:$immutablesVersion"
}
