# judgels

./: .arcconfig  .arclint  .gitignore  .prettierrc.json  .travis.yml  CLAUDE.md  Dockerfile  README.md  build.gradle  build.sbt  ci.py  deployment-repo-prod  go.mod  gradle.properties  nginx-site.conf  package.json  settings.gradle  tsconfig.json
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
jophiel-app/: build.gradle
jophiel-dist/: Dockerfile  build.gradle  deploy_rsa.enc  deployment_rsa.enc
jophiel-dist/ansible/: ansible.cfg  hosts
jophiel-dist/ansible/group_vars/: all
jophiel-dist/ansible/playbooks/: build-jophiel-nginx.yml  build-jophiel.yml  deploy-jophiel.yml
jophiel-dist/dockerfiles/jophiel/: .dockerignore  Dockerfile
jophiel-dist/dockerfiles/nginx/: Dockerfile
jophiel-dist/scripts/: build_docker_artifact.sh
jophiel-dist/var/conf/: jophiel.yml  jophiel.yml.example
judgels-backends/: .editorconfig  .gitignore  build.gradle  gradle.properties  settings-legacy.gradle  settings.gradle
judgels-backends/.baseline/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
judgels-backends/buildSrc/: build.gradle
judgels-backends/config/checkstyle/: checkstyle.xml  suppressions.xml
judgels-backends/gabriel/: .gitignore
judgels-backends/gabriel/gabriel-api/: build.gradle  build.sbt
judgels-backends/gabriel/gabriel-app/: build.gradle
judgels-backends/gabriel/gabriel-dist/: Dockerfile  build.gradle  init.sh
judgels-backends/gabriel/gabriel-engine-api/: build.gradle
judgels-backends/gabriel/gabriel-engines/: build.gradle
judgels-backends/gradle/: integTest.gradle  java.gradle
judgels-backends/jerahmeel/: .gitignore
judgels-backends/jerahmeel/jerahmeel-api/: build.gradle
judgels-backends/jerahmeel/jerahmeel-app/: build.gradle
judgels-backends/jerahmeel/jerahmeel-dist/: Dockerfile  build.gradle  init.sh
judgels-backends/jophiel/: .gitignore
judgels-backends/jophiel/jophiel-api/: build.gradle  build.sbt
judgels-backends/jophiel/jophiel-app/: build.gradle
judgels-backends/jophiel/jophiel-client/: build.gradle
judgels-backends/jophiel/jophiel-dist/: Dockerfile  build.gradle  init.sh
judgels-backends/judgels-commons/judgels-fs/: build.gradle
judgels-backends/judgels-commons/judgels-mapper/: build.gradle
judgels-backends/judgels-commons/judgels-messaging/: build.gradle
judgels-backends/judgels-commons/judgels-persistence-api/: build.gradle  build.sbt
judgels-backends/judgels-commons/judgels-persistence-core/: build.gradle
judgels-backends/judgels-commons/judgels-persistence-testing/: build.gradle
judgels-backends/judgels-commons/judgels-recaptcha/: build.gradle
judgels-backends/judgels-commons/judgels-service-api/: build.gradle  build.sbt
judgels-backends/judgels-commons/judgels-service-core/: build.gradle  build.sbt
judgels-backends/judgels-commons/judgels-service-jaxrs/: build.gradle  build.sbt
judgels-backends/judgels-commons/judgels-service-persistence/: build.gradle
judgels-backends/judgels-grader-api/: build.gradle
judgels-backends/judgels-grader-app/: .gitignore  Dockerfile  build.gradle  init.sh
judgels-backends/judgels-grader-engines/: build.gradle
judgels-backends/judgels-play/: .gitignore
judgels-backends/judgels-play/commons/: build.gradle
judgels-backends/judgels-play/gradle/: play.gradle
judgels-backends/judgels-play/jophiel-commons/: build.gradle
judgels-backends/judgels-play/play-commons/: .gitignore  build.gradle
judgels-backends/judgels-play/sandalphon/: build.gradle
judgels-backends/judgels-play/sandalphon-blackbox-adapters/: build.gradle
judgels-backends/judgels-play/sandalphon-commons/: build.gradle
judgels-backends/judgels-server-api/: build.gradle
judgels-backends/judgels-server-app/: .gitignore  Dockerfile  build.gradle  init.sh
judgels-backends/judgels-server-feign/: build.gradle
judgels-backends/michael/: .gitignore
judgels-backends/michael/jerahmeel-api/: build.gradle
judgels-backends/michael/jerahmeel-app/: build.gradle
judgels-backends/michael/jophiel-app/: build.gradle
judgels-backends/michael/jophiel-client/: build.gradle
judgels-backends/michael/michael-app/: build.gradle
judgels-backends/michael/michael-dist/: Dockerfile  build.gradle  init.sh
judgels-backends/michael/sandalphon-api/: build.gradle
judgels-backends/michael/sandalphon-app/: build.gradle
judgels-backends/michael/sandalphon-client/: build.gradle
judgels-backends/michael/uriel-api/: build.gradle
judgels-backends/michael/uriel-app/: build.gradle
judgels-backends/sandalphon/: .gitignore
judgels-backends/sandalphon/gradle/: play.gradle
judgels-backends/sandalphon/sandalphon-api/: build.gradle  build.sbt
judgels-backends/sealtiel/: .gitignore
judgels-backends/uriel/: .gitignore
judgels-legacy/: .gitignore  Versions.scala  build.gradle  gradle.properties  settings.gradle
judgels-legacy/api/: build.gradle  build.sbt
judgels-legacy/commons/: .gitignore  build.gradle  build.sbt
judgels-legacy/gabriel/: build.gradle  build.sbt
judgels-legacy/gabriel-blackbox/: build.gradle  build.sbt
judgels-legacy/gabriel-commons/: .gitignore  build.gradle  build.sbt
judgels-legacy/gradle/: java.gradle  play.gradle
judgels-legacy/jerahmeel/: Dockerfile  build.gradle  build.sbt  version.properties
judgels-legacy/jophiel-commons/: .gitignore  build.gradle  build.sbt
judgels-legacy/judgels/: .gitignore  build.sbt
judgels-legacy/play-commons/: .gitignore  build.gradle  build.sbt
judgels-legacy/sandalphon/: .gitignore  Dockerfile  build.gradle  build.sbt  routes  version.properties
judgels-legacy/sandalphon-blackbox-adapters/: build.gradle  build.sbt
judgels-legacy/sandalphon-commons/: build.gradle  build.sbt
judgels-persistence-core/: build.gradle
judgels-service-api/: build.gradle
judgels-service-core/: build.gradle
sealtiel-app/: build.gradle
sealtiel-dist/: .dockerignore  Dockerfile  build.gradle
uriel-api/: build.gradle
uriel-app/: build.gradle
uriel-dist/: build.gradle  deployment_rsa.enc
(+11026 files in other folders)
