buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'http://palantir.bintray.com/releases'
        }
    }

    dependencies {
        classpath "com.palantir.baseline:gradle-baseline-java:$gradleBaselineVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'idea'

    id 'com.palantir.git-version' version '0.8.0'
    id 'org.inferred.processors' version '1.2.15'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'http://palantir.bintray.com/releases'
        }
        maven {
            url 'https://dl.bintray.com/judgels/releases'
        }
    }

    version gitVersion()
}

apply plugin: 'com.palantir.baseline-config'

dependencies {
    baseline "com.palantir.baseline:gradle-baseline-java-config:$gradleBaselineVersion@zip"
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'org.inferred.processors'
    apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    }

    configurations {
        compile.resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group.startsWith('com.fasterxml.jackson')) {
                    details.useVersion $jacksonVersion
                }
            }
        }
    }
}
