dependencies {
    compile project(':jophiel-api')

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.palantir.remoting3:jersey-servers:$httpRemotingVersion"
    compile "com.palantir.websecurity:dropwizard-web-security:$dropwizardWebSecurityVersion"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-migrations:$dropwizardVersion"
    compile "org.iatoki.judgels:judgels-persistence-core:$judgelsPersistenceVersion"
    compile "org.iatoki.judgels:judgels-service-core:$judgelsServiceVersion"

    runtime "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"

    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.iatoki.judgels:judgels-persistence-testing:$judgelsPersistenceVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    processor "com.google.dagger:dagger-compiler:$daggerVersion"
    processor "org.hibernate:hibernate-jpamodelgen:$hibernateVersion"
    processor "org.immutables:value:$immutablesVersion"
}
