apply from: '../gradle/java.gradle'
apply from: '../gradle/integTest.gradle'

dependencies {
    api "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationApiVersion"

    implementation project(':judgels-commons:judgels-fs')
    implementation project(':judgels-grader-api')

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "commons-io:commons-io:$apacheCommonsIoVersion"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    compileOnly "org.immutables:value-annotations:$immutablesVersion"

    testImplementation "org.assertj:assertj-core:$assertJVersion"

    annotationProcessor "org.immutables:value:$immutablesVersion"
}
