buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases'
        }
        maven {
            url 'https://dl.bintray.com/ia-toki/releases'
        }
    }

    dependencies {
        classpath "com.palantir.sls-packaging:gradle-sls-packaging:$gradleSlsPackagingVersion"
        classpath 'org.iatoki:gradle-play-idea:0.4.1'
    }
}

plugins {
    id 'idea'

    id 'com.palantir.git-version' version '0.11.0'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'https://dl.bintray.com/palantir/releases'
        }
    }

    group 'org.iatoki.judgels'
    version gitVersion()
}

subprojects {
    configurations.each {
        it.resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group.startsWith('com.fasterxml.jackson')) {
                    force "${details.requested.group}:${details.requested.name}:$jacksonVersion"
                }
            }
        }
    }
}
