buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases'
        }
        maven {
            url 'https://dl.bintray.com/ia-toki/releases'
        }
    }

    dependencies {
        classpath "com.palantir.sls-packaging:gradle-sls-packaging:$gradleSlsPackagingVersion"
        classpath 'org.iatoki:gradle-playframework:0.12'
        classpath 'org.iatoki:gradle-play-idea:0.4.1'
        classpath 'org.iatoki:gradle-play-webjars:0.1.0'
        classpath 'org.iatoki:gradle-play-less:0.3.0'
    }
}

plugins {
    id 'idea'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'https://dl.bintray.com/palantir/releases'
        }
    }

    group 'org.iatoki.judgels'
    version '0.0.0'
}

subprojects {
    configurations.each {
        it.resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group.startsWith('com.fasterxml.jackson')) {
                    force "${details.requested.group}:${details.requested.name}:$jacksonVersion"
                }
            }
        }
    }
}
