apply from: '../judgels-backends/settings-legacy.gradle'

rootProject.name = 'judgels-legacy'

include ':api'
include ':commons'
include ':gabriel-commons'
include ':play-commons'
include ':jophiel-commons'
include ':sandalphon-commons'
include ':sandalphon-blackbox-adapters'
include ':sandalphon'
include ':jerahmeel'
include ':gabriel'
