@import "_reset";
@import "lib/bootstrap/less/bootstrap.less";
@import (inline) "lib/select2/css/select2.min.css";
@import (inline) "lib/Eonasdan-bootstrap-datetimepicker/bootstrap-datetimepicker.min.css";
@import (inline) "lib/jquery-ui/jquery-ui.min.css";
@import "_function";
@import "_bootstrap_theme";
@import "_header";
@import "_content";
@import "_footer";

@primary-font: 'Open Sans', sans-serif;
@accent-font: 'Roboto', sans-serif;

@primary-font-size: 14px;
@base-radius: 3px;

@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    src: url('../lib/playcommons/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: normal;
    src: url('../lib/playcommons/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 700;
    src: url('../lib/playcommons/fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    src: url('../lib/playcommons/fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    src: url('../lib/playcommons/fonts/OpenSans-Semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 500;
    src: url('../lib/playcommons/fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 800;
    src: url('../lib/playcommons/fonts/OpenSans-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 900;
    src: url('../lib/playcommons/fonts/Roboto-Black.ttf') format('truetype');
}
