apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'checkstyle'

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformLauncherVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}
