apply from: '../gradle/java.gradle'

dependencies {
    api project(':judgels-commons:judgels-persistence-api')
    api project(':judgels-commons:judgels-service-api')
    api project(':judgels-grader-api')

    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compileOnly "org.immutables:value-annotations:$immutablesVersion"

    testImplementation "org.assertj:assertj-core:$assertJVersion"

    annotationProcessor "org.immutables:value:$immutablesVersion"
}
