apply from: '../gradle/java.gradle'

dependencies {
    api project(':judgels-commons:judgels-mapper')
    api project(':judgels-grader-api')

    api "com.google.code.findbugs:jsr305:$findbugsJsr305Version"
    api "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationApiVersion"
    api "jakarta.ws.rs:jakarta.ws.rs-api:$jakartaRsApiVersion"

    compileOnly "org.immutables:value-annotations:$immutablesVersion"

    testImplementation "org.assertj:assertj-core:$assertJVersion"

    annotationProcessor "org.immutables:value:$immutablesVersion"
}
