apply from: '../gradle/java.gradle'

dependencies {
    api project(':judgels-commons:judgels-mapper')
    api project(':judgels-commons:judgels-persistence-api')
    api project(':judgels-grader-api')

    api "com.google.code.findbugs:jsr305:$findbugsJsr305Version"
    api "javax.ws.rs:javax.ws.rs-api:$jaxRsApiVersion"

    compileOnly "org.immutables:value-annotations:$immutablesVersion"

    testImplementation "org.assertj:assertj-core:$assertJVersion"

    annotationProcessor "org.immutables:value:$immutablesVersion"
}
