general {
    title = "Training Gate"
    copyright = "Judgels"
    canonicalUrl = "http://localhost:9006"
    githubUrl = "https://github.com/ia-toki/judgels"
}

play {
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            cookieName = "JERAHMEEL_SESSION"
            secure = false
        }
        filters = "org.iatoki.judgels.play.JudgelsFilters"
    }

    modules {
        enabled += "org.iatoki.judgels.play.JudgelsModule"
        enabled += "org.iatoki.judgels.jerahmeel.JerahmeelModule"
        enabled += "org.iatoki.judgels.jerahmeel.jophiel.JophielModule"
        enabled += "org.iatoki.judgels.jerahmeel.sandalphon.SandalphonModule"
        enabled += "org.iatoki.judgels.jerahmeel.sealtiel.SealtielModule"
        enabled += "org.iatoki.judgels.jerahmeel.gabriel.GabrielModule"
    }

    i18n.langs = ["en-US"]
}

application.global = "org.iatoki.judgels.jerahmeel.JerahmeelGlobal"

file.encoding = "UTF-8"

db.default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/judgels_jerahmeel"
    username = "root"
    password = "xxx"
    jndiName = "DefaultDS"
}
jpa.default = "defaultPersistenceUnit"

jerahmeel {
    baseUrl = "http://localhost:9006"
    baseDataDir = "var/data"
    welcomeMessage = "<p>Welcome to Training Gate!</p>"
}

jophiel {
    baseUrl = "http://localhost:9001"
}

sandalphon {
    baseUrl = "http://localhost:9002"
    clientJid = "JIDSACL-jerahmeel"
    clientSecret = "xxx"
}

sealtiel {
    baseUrl = "http://localhost:9003"
    clientJid = "JIDSECL-jerahmeel"
    clientSecret = "xxx"
}

gabriel {
    clientJid = "JIDSECL-gabriel"
}

raphael.baseUrl = "http://localhost:3000"

aws = {
    global {
        # AWS global configuration (can be overridden by teamAvatar and submission)
        key {
            use = true
            access = "xxx"
            secret = "xxx"
        }
        s3.bucket.regionId = "ap-southeast-1"
    }

    submission {
        # AWS configuration for submissions. Some options can be omitted if present in global
        s3 {
            use = false
            bucket {
                name = "judgels-jerahmeel-submission"
                # regionId = "ap-southeast-1"
            }
        }
        key {
            # use = true
            # access = "xxx"
            # secret = "xxx"
        }
    }
}

banner {
    use = false
    link = ""
    imageSrc = ""
}

progressApi {
    token = "xxx"
    users {
        "JIDxxx": "usernamexxx"
        "JIDyyy": "usernameyyy"
    }
}
