plugins {
    id 'com.palantir.sls-java-service-distribution' version '2.6.0'
    id 'com.palantir.launch-config' version '1.1.0'
}

dependencies {
    runtime project(':uriel-app')
}

distribution {
    serviceName 'uriel'
    serviceGroup 'judgels'
    mainClass 'judgels.uriel.UrielApplication'
    args 'server', 'var/conf/uriel.yml'
}
