apply from: '../gradle/java.gradle'

dependencies {
    api project(':api')
    api project(':gabriel-commons')

    api project(':judgels-commons:judgels-service-jaxrs')
    api project(':sealtiel:sealtiel-api')

    implementation project(':gabriel:gabriel-engines')

    implementation 'com.typesafe:config:1.2.1'
}
