header {
    color: @accent-font-color;
    background-color: @primary-color;
    -webkit-box-shadow: 3px 3px 2px 1px rgba(119,119,119,0.4);
    -moz-box-shadow: 3px 3px 2px 1px rgba(119,119,119,0.4);
    box-shadow: 3px 3px 2px 1px rgba(119,119,119,0.4);
}

header .logo {
    margin: 5px 0;
    height: 35px;
}

header .title {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
}

header .title h1 {
    margin: 0;
    padding: 0;
    font-family: @primary-font;
    font-size: @primary-font-size * 1.6;
    color: @accent-font-color;
    line-height: 35px;
}

header .title h1 small {
    font-family: @primary-font;
    font-size: @primary-font-size * 1.2;
    line-height: 24px;
    color: @accent-font-color;
}

header .right-info {
    font-family: @primary-font;
    margin: 7px 0;
}

header .right-info .languages {
    text-align: right;
}

header .right-info .languages a {
    color: @primary-font-color;
}

header .row {
    margin: 0;
}

header .title a:hover {
    text-decoration: none;
}