apply from: '../gradle/publishing.gradle'

dependencies {
    compile project(':judgels-service-api')

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.palantir.remoting3:jaxrs-clients:$httpRemotingVersion"
    compile "com.palantir.remoting3:jersey-servers:$httpRemotingVersion"
    compile "io.dropwizard:dropwizard-jersey:$dropwizardVersion"

    testCompile "com.google.guava:guava:$guavaVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    processor "org.immutables:value:$immutablesVersion"
}
