general {
    title = "Repository Gate"
    copyright = "Judgels"
    canonicalUrl = "http://localhost:9002"
    githubUrl = "https://github.com/ia-toki/judgels"
}

play {
    http {
        secret {
            key = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"
        }
        session {
            cookieName = "SANDALPHON_SESSION"
            maxAge = 7d
            secure = false
        }
    }

    filters {
        enabled = ["play.filters.csrf.CSRFFilter", "play.filters.gzip.GzipFilter"]
    }

    modules {
        enabled += "org.iatoki.judgels.sandalphon.SandalphonModule"
        enabled += "org.iatoki.judgels.sandalphon.jophiel.JophielModule"
        enabled += "org.iatoki.judgels.sandalphon.sealtiel.SealtielModule"
        enabled += "org.iatoki.judgels.sandalphon.gabriel.GabrielModule"
    }

    i18n.langs = ["en-US"]
}

file.encoding = "UTF-8"

db.default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/judgels_sandalphon"
    username = "root"
    password = "xxx"
    jndiName = "DefaultDS"
}
jpa.default = "defaultPersistenceUnit"

sandalphon {
    baseDataDir = "var/data"

    clients = [
        "JIDSACL-uriel-local:sandalphon-local"
        "JIDSACL-gabriel-local:sandalphon-local"
        "JIDSACL-jerahmeel-local:sandalphon-local"
    ]
}

jophiel {
    baseUrl = "http://localhost:9001"
}

sealtiel {
    ; baseUrl = "http://localhost:9003"
    clientJid = "JIDSECL-sandalphon-local"
    clientSecret = "sealtiel-local"
}

gabriel {
    clientJid = "JIDSECL-gabriel-local"
}

banner {
    use = false
    link = ""
    imageSrc = ""
}
