general {
    title = "Repository Gate"
    copyright = "Judgels"
    canonicalUrl = "http://localhost:9002"
    githubUrl = "https://github.com/judgels/sandalphon"
}

play {
    # The secret key is used to secure cryptographics functions.
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            # Cookie variable name when saving session in client side
            cookieName = "SANDALPHON_SESSION"

            # Use HTTPS?
            secure = false
        }
        filters = "org.iatoki.judgels.play.JudgelsFilters"
    }

    modules {
        enabled += "org.iatoki.judgels.play.JudgelsModule"
        enabled += "org.iatoki.judgels.play.seo.SeoModule"
        enabled += "org.iatoki.judgels.sandalphon.SandalphonModule"
    }

    # Application languages
    i18n.langs = ["en-US"]

    # Thread pools
    # https://www.playframework.com/documentation/latest/ThreadPools
    akka = {include "akka.conf"}
}

application.global = "org.iatoki.judgels.sandalphon.SandalphonGlobal"

# Database configuration
db.default = {include "db.conf"}
jpa.default = "defaultPersistenceUnit"

# Root data directory for saving local problems and submissions
sandalphon.baseDataDir = "/var/judgels/sandalphon-data"

# Configuration for connecting to Jophiel
jophiel {
    baseUrl = "http://localhost:9001"
    clientJid = "JIDJOCLxxx"
    clientSecret = "xxx"
}

# Configuration for connecting to Sealtiel
sealtiel {
    baseUrl = "http://localhost:9003"
    clientJid = "JIDSECLxxx"
    clientSecret = "xxx"

    # Grader JID for this Sandalphon
    gabrielClientJid = "JIDSECLxxx"
}

raphael.baseUrl = "http://localhost:9006"

# SEO
seo {
    metaKeywords = ""
    metaDescription = ""
}

# Google
google {
    # Analytics
    analytics {
        use = false
        id = "xxx"
        viewId = "xxx"
    }

    # Service Account (for APIs)
    serviceAccount {
        use = false
        clientId = "xxx"
        clientEmail = "xxx"
        privateKeyId = "xxx"
        privateKey = "-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"
    }
}

redis {
    host = "localhost"
    port = 6379
    database = 1
    pool.maxTotal = 128
}

banner {
    use = false
    link = ""
    imageSrc = ""
}
