problem.problems=Problems
problem.list=Problems

problem.type=Type
problem.slug=Slug
problem.title=Title
problem.text=Text
problem.additionalNote=Additional Note
problem.author=Author
problem.lastUpdateTime=Last Update Time
problem.jid=JID
problem.secret=Problem Secret

problem.create=Create Problem
problem.view=View Problem
problem.update=Update Problem
problem.enter=Enter Problem

problem.statement=Statements
problem.statement.view=View Statement
problem.statement.update=Update Statement
problem.statement.media=Media
problem.statement.media.list=Media Files
problem.statement.language=Languages
problem.statement.language.list=Statement Languages
problem.statement.language.add=Add Language
problem.statement.language.available=Available Languages

problem.statement.language.language=Language
problem.statement.language.status=Status
problem.statement.language.initial=Initial Language

problem.statement.error.cantUpload=Statement can't be uploaded into system
problem.statement.error.cantUploadMedia=Statement media can't be uploaded into system
problem.statement.error.cantUploadMediaZipped=Statement zipped media can't be uploaded into system

problem.file=Files
problem.file.uploadNew=Upload New
problem.file.asSingleFile=As single file
problem.file.asZipFile=As zip file
problem.file.size=Size
problem.file.filename=Filename
problem.file.lastModified=Last Modified

problem.partner=Partners
problem.partner.name=Name
problem.partner.username=Username
problem.partner.list=Partners
problem.partner.add=Add Partner
problem.partner.update=Update Partner

problem.partner.isAllowedToUpdateProblem=Allowed to update problem?
problem.partner.isAllowedToUpdateStatement=Allowed to update statement?
problem.partner.isAllowedToUploadStatementResources=Allowed to upload statement resources?
problem.partner.allowedStatementLanguagesToView=Allowed statement languages to view
problem.partner.allowedStatementLanguagesToUpdate=Allowed statement languages to update
problem.partner.isAllowedToManageStatementLanguages=Allowed to manage statement languages?
problem.partner.isAllowedToViewVersionHistory=Allowed to view version history?
problem.partner.isAllowedToRestoreVersionHistory=Allowed to restore version history?
problem.partner.isAllowedToManageProblemClients=Allowed to manage problem clients?
problem.partner.leaveAllowAll=List of comma-separated language codes. Leave empty to allow all.

problem.partner.usernameNotFound=Username not found
problem.partner.already=This user is already a partner!

problem.programming=Programming Problems
problem.programming.create=Create Programming Problem

problem.programming.error.cantCreate=Can't create Programming Problem

problem.programming.additionalNote=Additional Note
problem.programming.gradingEngine=Grading Engine
problem.programming.allowedLanguages=Allowed Languages
problem.programming.allowAll=Allow all

problem.programming.language.error.cantUpdate=Language restriction can't be uploaded into system

problem.programming.grading=Grading
problem.programming.grading.engine=Engine
problem.programming.grading.engine.update=Update Engine
problem.programming.grading.config=Config
problem.programming.grading.config.update=Update Config
problem.programming.grading.testData=Test Data
problem.programming.grading.testData.list=Test Data Files
problem.programming.grading.helper=Helpers
problem.programming.grading.helper.list=Helper Files
problem.programming.grading.languageRestriction=Language Restriction
problem.programming.grading.languageRestriction.update=Update Language Restriction

problem.programming.grading.engine.error.cantUpdate=Grading Engine can't be updated into system
problem.programming.grading.config.error.cantUpdate=Grading Config can't be updated into system
problem.programming.grading.error.cantUploadTestData=Test data can't be uploaded into system
problem.programming.grading.error.cantUploadTestDataZipped=Zipped Test data can't be uploaded into system
problem.programming.grading.error.cantUploadHelper=Helper can't be uploaded into system
problem.programming.grading.error.cantUploadHelperZipped=Zipped Helper can't be uploaded into system

problem.programming.submission=Submissions
problem.programming.submission.list=Submissions
problem.programming.submission.view=View Submission
problem.programming.submission.author=Author
problem.programming.submission.time=Time
problem.programming.submission.gradingLanguage=Language
problem.programming.submission.verdict=Verdict
problem.programming.submission.score=Score

problem.programming.cantSubmitNotClean=Submission not allowed if there are local changes.
problem.programming.cantSubmit=You are not allowed to submit.

problem.programming.partner.isAllowedToSubmit=Allowed to submit?
problem.programming.partner.isAllowedToManageGrading=Allowed to manage grading?

problem.programming.help.changeGradingEngine=Changing grading engine will reset grading config

problem.bundle.item=Items
problem.bundle.item.order=Order
problem.bundle.item.number=No.
problem.bundle.item.type=Type
problem.bundle.item.meta=Meta

problem.bundle.item.statement.statement=Statement

problem.bundle.item.multipleChoice.statement=Statement
problem.bundle.item.multipleChoice.choices=Choices
problem.bundle.item.multipleChoice.alias=Alias
problem.bundle.item.multipleChoice.content=Content
problem.bundle.item.multipleChoice.isCorrect=Correct?
problem.bundle.item.multipleChoice.score=Score
problem.bundle.item.multipleChoice.penalty=Penalty

problem.bundle.item.list=Items
problem.bundle.item.create=Create Item
problem.bundle.item.update=Update Item
problem.bundle.item.multipleChoice.addChoice=Add Choice

problem.bundle.submission=Submissions
problem.bundle.submission.list=Submissions
problem.bundle.submission.view=View Submission
problem.bundle.submission.author=Author
problem.bundle.submission.time=Time
problem.bundle.submission.gradingLanguage=Language
problem.bundle.submission.score=Score

problem.bundle.partner.isAllowedToSubmit=Allowed to submit?
problem.bundle.partner.isAllowedToManageItems=Allowed to manage bundle items?

error.problem.slugExists=Slug already exists

error.problem.bundle.item.undefined=Item undefined.
error.problem.bundle.item.duplicateMeta=Duplicate meta on item.
error.problem.bundle.item.multipleChoice.duplicateAlias=Duplicate choice aliases.

problem.version=Versions
problem.version.list=List Versions
problem.version.history=History
problem.version.local=Local Changes
problem.version.local.hasUncommitted.youHave=Warning: you have
problem.version.local.hasUncommitted.uncommitted=uncommitted changes
problem.version.local.hasUncommitted.forThisProblem=for this problem!

problem.version.commit=Commit
problem.version.commit.perform=Commit Local Changes
problem.version.commit.title=Title
problem.version.commit.description=Description

problem.version.restore=Restore

problem.version.local.diff=Diff
problem.version.local.clean=No local changes.
problem.version.local.modify=Modify Local Changes
problem.version.local.update=Update Working Copy with Other Users'' Changes
problem.version.local.discard=Discard Local Changes
problem.version.local.cantCommit=Your working copy has diverged from the master copy. Please update your working copy.
problem.version.local.cantMerge=Your local changes conflict with the master copy. Please remember, discard, and then reapply your local changes.

problem.client=Clients
problem.client.list=Clients
problem.client.client=Client
problem.client.name=Name

client.clients=Clients
client.client=Client

client.list=Clients
client.create=Create Client
client.view=View Client
client.update=Update Client

client.name=Name
client.secret=Secret

grader.graders=Graders
grader.grader=Grader

grader.list=Graders
grader.create=Create Grader
grader.view=View Grader
grader.update=Update Grader

grader.name=Name
grader.secret=Secret

lesson.lessons=Lessons
lesson.list=Lessons

lesson.type=Type
lesson.slug=Slug
lesson.title=Title
lesson.text=Text
lesson.additionalNote=Additional Note
lesson.author=Author
lesson.lastUpdateTime=Last Update Time
lesson.jid=JID
lesson.secret=Lesson Secret

lesson.create=Create Lesson
lesson.view=View Lesson
lesson.update=Update Lesson
lesson.enter=Enter Lesson

lesson.statement=Statements
lesson.statement.view=View Statement
lesson.statement.update=Update Statement
lesson.statement.media=Media
lesson.statement.media.list=Media Files
lesson.statement.language=Languages
lesson.statement.language.list=Statement Languages
lesson.statement.language.add=Add Language
lesson.statement.language.available=Available Languages

lesson.statement.language.language=Language
lesson.statement.language.status=Status
lesson.statement.language.initial=Initial Language

error.lesson.slugExists=Slug already exists

lesson.statement.error.cantUpload=Statement can't be uploaded into system
lesson.statement.error.cantUploadMedia=Statement media can't be uploaded into system
lesson.statement.error.cantUploadMediaZipped=Statement zipped media can't be uploaded into system

lesson.file=Files
lesson.file.uploadNew=Upload New
lesson.file.asSingleFile=As single file
lesson.file.asZipFile=As zip file
lesson.file.size=Size
lesson.file.filename=Filename
lesson.file.lastModified=Last Modified

lesson.partner=Partners
lesson.partner.name=Name
lesson.partner.username=Username
lesson.partner.list=Partners
lesson.partner.add=Add Partner
lesson.partner.update=Update Partner

lesson.partner.isAllowedToUpdateLesson=Allowed to update lesson?
lesson.partner.isAllowedToUpdateStatement=Allowed to update statement?
lesson.partner.isAllowedToUploadStatementResources=Allowed to upload statement resources?
lesson.partner.allowedStatementLanguagesToView=Allowed statement languages to view
lesson.partner.allowedStatementLanguagesToUpdate=Allowed statement languages to update
lesson.partner.isAllowedToManageStatementLanguages=Allowed to manage statement languages?
lesson.partner.isAllowedToViewVersionHistory=Allowed to view version history?
lesson.partner.isAllowedToRestoreVersionHistory=Allowed to restore version history?
lesson.partner.isAllowedToManageLessonClients=Allowed to manage lesson clients?
lesson.partner.leaveAllowAll=List of comma-separated language codes. Leave empty to allow all.

lesson.partner.usernameNotFound=Username not found
lesson.partner.already=This user is already a partner!

lesson.version=Versions
lesson.version.list=List Versions
lesson.version.history=History
lesson.version.local=Local Changes
lesson.version.local.hasUncommitted.youHave=Warning: you have
lesson.version.local.hasUncommitted.uncommitted=uncommitted changes
lesson.version.local.hasUncommitted.forThisLesson=for this lesson!

lesson.version.commit=Commit
lesson.version.commit.perform=Commit Local Changes
lesson.version.commit.title=Title
lesson.version.commit.description=Description

lesson.version.restore=Restore

lesson.version.local.diff=Diff
lesson.version.local.clean=No local changes.
lesson.version.local.modify=Modify Local Changes
lesson.version.local.update=Update Working Copy with Other Users'' Changes
lesson.version.local.discard=Discard Local Changes
lesson.version.local.cantCommit=Your working copy has diverged from the master copy. Please update your working copy.
lesson.version.local.cantMerge=Your local changes conflict with the master copy. Please remember, discard, and then reapply your local changes.

lesson.client=Clients
lesson.client.list=Clients
lesson.client.client=Client
lesson.client.name=Name

user.list=Users
user.update=Update User

user.users=Users
user.userJid=User JID
user.name=Name
user.roles=Roles

user.noViewpoint=No Viewpoint
user.viewAs=View As
user.resetViewAs=Reset View