plugins {
    id 'com.palantir.sls-java-service-distribution' version '2.6.0'
    id 'com.palantir.launch-config' version '1.1.0'
}

dependencies {
    runtime project(':jophiel-app')
}

distribution {
    serviceName 'jophiel'
    serviceGroup 'judgels'
    mainClass 'judgels.jophiel.JophielApplication'
    args 'server', 'var/conf/jophiel.yml'
}
