buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.palantir.sls-packaging:gradle-sls-packaging:$gradleSlsPackagingVersion"
    }
}

plugins {
    id 'idea'
}

allprojects {
    repositories {
        mavenCentral()
    }

    group 'org.iatoki.judgels'
    version '0.0.0'
}

subprojects {
    apply plugin: 'checkstyle'

    configurations.each {
        it.resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group.startsWith('com.fasterxml.jackson')) {
                    force "${details.requested.group}:${details.requested.name}:$jacksonVersion"
                }
            }
        }
    }
}
