buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'idea'
}

allprojects {
    repositories {
        mavenCentral()
    }

    group 'org.iatoki.judgels'
    version '0.0.0'
}

subprojects {
    apply plugin: 'checkstyle'

    configurations.all {
        it.resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group.startsWith('com.fasterxml.jackson')) {
                    details.useVersion "$jacksonVersion"
                }
            }
        }
    }
}
