apacheCommonsEmailVersion = 1.5
apacheCommonsIoVersion = 2.6
apacheCommonsLang3Version = 3.8.1
apacheCommonsRngVersion = 1.0
apacheCommonsTextVersion = 1.1
awsJavaSdkS3Version = 1.11.258
awsJaxbVersion = 2.3.1
caffeineVersion  = 3.0.2
daggerVersion = 2.56.1
dropwizardVersion = 4.0.12
feignVersion = 13.6
feignFormVersion = 3.8.0
findbugsJsr305Version = 3.0.2
googleApiClientVersion = 1.32.2
guavaVersion = 31.0.1-jre
h2Version = 2.3.232
hibernateVersion = 6.1.7.Final
immutablesVersion = 2.7.3
jacksonVersion = 2.18.2
jakartaAnnotationApiVersion = 2.1.1
jakartaInjectApiVersion = 2.0.1
jakartaPersistenceApiVersion = 3.0.0
jakartaRsApiVersion = 3.0.0
jakartaServletApiVersion = 5.0.0
jerseyVersion = 3.0.17
mysqlConnectorJavaVersion = 8.0.33
rabbitmqAmqpClientVersion = 4.2.1
slf4jVersion = 1.7.25

assertJVersion = 3.23.1
awaitilityVersion = 3.0.0
junitJupiterVersion = 5.3.1
junitPlatformLauncherVersion = 1.12.1
mockitoVersion = 3.1.0
testContainersVersion = 1.15.1
wiserVersion = 1.2
