gradleBaselineVersion = 0.39.0
gradleSlsPackagingVersion = 2.20.0

apacheCommonsEmailVersion = 1.5
apacheCommonsLang3Version = 3.8.1
apacheCommonsRngVersion = 1.0
apacheCommonsTextVersion = 1.1
awsJavaSdkS3Version = 1.11.258
caffeineVersion  = 2.6.2
conjureJavaRuntimeVersion = 4.8.0
conjureJavaRuntimeApiVersion = 2.0.0
daggerVersion = 2.19
dropwizardVersion = 1.3.7
dropwizardWebSecurityVersion = 1.1.0
guavaVersion = 27.0.1-jre
h2Version = 1.4.196
hibernateVersion = 5.3.7.Final
immutablesVersion = 2.7.3
jacksonVersion = 2.9.7
jaxRsApiVersion = 2.1
jerseyClientVersion = 2.25.1
mysqlConnectorJavaVersion = 5.1.44
rabbitmqAmqpClientVersion = 4.2.1

assertJVersion = 3.8.0
awaitilityVersion = 3.0.0
junitJupiterVersion = 5.3.1
mockitoVersion = 2.10.0
servletApiVersion = 3.1.0
testContainersVersion = 1.11.1
wiremockVersion = 2.14.0
wiserVersion = 1.2
