gradleSlsPackagingVersion = 5.1.0

apacheCommonsEmailVersion = 1.5
apacheCommonsIoVersion = 2.6
apacheCommonsLang3Version = 3.8.1
apacheCommonsRngVersion = 1.0
apacheCommonsTextVersion = 1.1
awsJavaSdkS3Version = 1.11.258
caffeineVersion  = 2.8.1
daggerVersion = 2.19
dropwizardVersion = 2.0.2
dropwizardWebSecurityVersion = 1.1.0
feignVersion = 11.8
findbugsJsr305Version = 3.0.2
googleApiClientVersion = 1.32.2
guavaVersion = 31.0.1-jre
h2Version = 1.4.196
hibernateVersion = 5.4.12.Final
immutablesVersion = 2.7.3
jacksonVersion = 2.10.0
jaxRsApiVersion = 2.1
jerseyClientVersion = 2.25.1
mysqlConnectorJavaVersion = 5.1.44
rabbitmqAmqpClientVersion = 4.2.1
slf4jVersion = 1.7.25

assertJVersion = 3.15.0
awaitilityVersion = 3.0.0
junitJupiterVersion = 5.3.1
mockitoVersion = 3.1.0
servletApiVersion = 3.1.0
testContainersVersion = 1.15.1
wiremockVersion = 2.14.0
wiserVersion = 1.2

scalaVersion = 2.12
playVersion = 2.7.9
