rootProject.name = 'judgels-backends'

include ':judgels-commons:judgels-fs'
include ':judgels-commons:judgels-messaging'
include ':judgels-commons:judgels-persistence-api'
include ':judgels-commons:judgels-persistence-core'
include ':judgels-commons:judgels-persistence-testing'
include ':judgels-commons:judgels-recaptcha'
include ':judgels-commons:judgels-service-api'
include ':judgels-commons:judgels-service-core'
include ':judgels-commons:judgels-service-persistence'

include ':michael:michael-app'
include ':michael:michael-dist'
include ':michael:jophiel-api'
include ':michael:jophiel-app'
include ':michael:jophiel-client'
include ':michael:sandalphon-api'
include ':michael:sandalphon-app'
include ':michael:sandalphon-client'
include ':michael:uriel-api'
include ':michael:uriel-app'
include ':michael:jerahmeel-api'
include ':michael:jerahmeel-app'

include ':jophiel:jophiel-dist'
include ':uriel:uriel-dist'
include ':jerahmeel:jerahmeel-dist'

include ':sandalphon:sandalphon-play-app'

include ':gabriel:gabriel-api'
include ':gabriel:gabriel-app'
include ':gabriel:gabriel-dist'
include ':gabriel:gabriel-engine-api'
include ':gabriel:gabriel-engines'
