rootProject.name = 'judgels-backends'

include ':judgels-commons:judgels-fs'
include ':judgels-commons:judgels-mapper'
include ':judgels-commons:judgels-messaging'
include ':judgels-commons:judgels-recaptcha'
include ':judgels-commons:judgels-service-core'

include ':judgels-server-api'
include ':judgels-server-app'
include ':judgels-server-feign'
include ':judgels-grader-api'
include ':judgels-grader-app'
include ':judgels-grader-engines'
